{
  "name": "comdex-doc",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.0",
    "@craco/craco": "6.2.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@restart/context": "^2.1.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.19.5",
    "axios": "^1.3.3",
    "bignumber.js": "^9.0.2",
    "classnames": "^2.3.1",
    "craco-less": "1.20.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.1",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-scrollbars-custom": "^4.0.27",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start:old": "react-scripts start",
    "build:old": "react-scripts build",
    "test:old": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
