// @font-face {
//     font-family: 'Sora';
//     src: url('../../../../../../../fonts/Sora-Regular.eot');
//     src: url('../../../../../../../fonts/Sora-Regular.eot?#iefix') format('embedded-opentype'),
//         url('../../../../../../../fonts/Sora-Regular.woff2') format('woff2'),
//         url('../../../../../../../fonts/Sora-Regular.woff') format('woff'),
//         url('../../../../../../../fonts/Sora-Regular.ttf') format('truetype'),
//         url('../../../../../../../fonts/Sora-Regular.svg#Sora-Regular') format('svg');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }
